# Sibur_Digital_Project

./: .gitignore  README.md  build.gradle
src/test/java/annotations/: JiraIssue.java
src/test/java/api/: MainApiTests.java
src/test/java/api/spec/: Request.java
src/test/java/config/: WebDriverConfig.java  WebDriverConfigHelper.java
src/test/java/driver/: CustomWebDriver.java
src/test/java/helpers/: AttachmentsHelper.java  ConfigHelper.java  DriverHelper.java  WebConfig.java
src/test/java/tests/: LandingPageTests.java  LendingPageTests.java  MainApiPageTests.java  MainPageTests.java  MainUiPageTests.java  TestBase.java
src/test/resources/: example.properties  web.properties
src/test/resources/tpl/: request.ftl  response.ftl
