buildscript {
    repositories {
        jcenter()
    }
}
plugins {
    id 'java-library'
    id 'application'
    id 'io.qameta.allure' version '2.8.1'}

group 'qa.guru'
version '1.0-SNAPSHOT'

repositories {
    maven {url = "https://dl.bintray.com/qameta/maven-unstable/"}
    mavenCentral()
}
ext {
    junitVersion = "5.7.0"
}

allure {
    autoconfigure = true // плагин все автоматически сконфигурирует
    aspectjweaver = true
    version = "2.13.6"


    useJUnit5(){
        version = '2.13.7'
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation "io.qameta.allure:allure-java-commons:2.13.7"
    testImplementation "io.qameta.allure:allure-rest-assured:2.13.7"
    testImplementation "io.qameta.allure:allure-selenide:2.13.7"
    testImplementation "org.aeonbits.owner:owner:1.0.12"
    testImplementation "org.aspectj:aspectjweaver:1.9.5"
    testImplementation "com.github.javafaker:javafaker:1.0.2"
    testImplementation "com.codeborne:selenide:5.17.0"
    testImplementation "io.qameta.allure:allure-ee-junit-platform:3.28.2"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

tasks.withType(Test) {
    systemProperties = System.properties
    systemProperty "junit.jupiter.extensions.autodetection.enabled", "true"
}
test {
    systemProperty "chromeoptions.args","--disable-notifications" //увидомления выкл
    systemProperty "chromeoptions.prefs","intl.accept_languages=ru" //RU lang
    useJUnitPlatform()
}